WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_MTREE=yes

WITHOUT_BLUETOOTH=yes
WITHOUT_CTM=yes

WITHOUT_DICT=yes

WITHOUT_FLOPPY=yes

WITHOUT_FORTH=yes

WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes

WITHOUT_HTML=yes

WITHOUT_INET6=yes

WITHOUT_INFO=yes

WITHOUT_IPFILTER=yes

WITHOUT_LPR=yes

WITHOUT_IPX=yes

WITHOUT_NLS=yes

WITHOUT_PORTSNAP=yes

WITHOUT_PPP=yes

WITHOUT_QUOTAS=yes

WITHOUT_RCMDS=yes

WITHOUT_ROUTED=yes

WITHOUT_SENDMAIL=yes

WITHOUT_SHAREDOCS=yes

WITHOUT_SYSINSTALL=yes

WITHOUT_TELNET=yes

WITHOUT_ZFS=yes
